<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script src="10_algoritmos.js"></script>
    <style>
        *{
            text-align: center;
            font-family: Century Gothic;
        }
        body{
            background-color: #F7E8D5;
            color : #003265; 
        }
        h1{
            font-size: 40px;
        }
        body input{
            background-color: #F7E8D5;
            border-color: #003265;
            color: #003265;
        }
        button{
            background-color: #F7E8D5;
            border-color: #003265;
            color: #003265;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 4 </h1>
    </header>
    <main>
        <h2>Evaluar califcacion final </h2>
        <form action="/" method="post">
            <label for="parcial1">Primer Parcial</label>
            <input type="text" name="parcial1" id="parcial1">
            <br>
            <br>
            <label for="parcial2">Segundo Parcial</label>
            <input type="text" name="parcial2" id="parcial2">
            <br>
            <br>
            <label for="parcial3">Tercer Parcial</label>
            <input type="text" name="parcial3" id="parcial3">
            <br>
            <br>
            <h3>Examen Final</h3>
            <label for="examen">Examen Final</label>
            <input type="text" name="examen" id="examen">
            <br>
            <br>
            <h3>Trabajo Final</h3>
            <label for="trabajo">Trabajo Final </label>
            <input type="text" name="trabajo" id="trabajo">

            <button onclick="tarea4()"> Calcular </button>

        </form>
    </main>
</body>
</html>