<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 10</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Century Gothic;
            text-align: center;
        }
        body{
            background-color: #F7E8D5;
            color: #003265;
        }
        header h1{
            font-size: 80px;
            text-align: center;
        }
        .mi_div{
            position: absolute;
            top: 230px;
            left: 580px;
            font-size: 35px;
        }
        .campo{
            background-color: #F7E8D5;
            color: #003265;
            border-color: #003265;
            width: 180px;
            height: 25px;
        }
        .mi_div button{
            background-color: #F7E8D5;
            color: #003265;
            border-color: #003265;
            position: absolute;
            top: 350px;
            left: 120px;
            width: 80px;
            height: 25px;
        }
    </style>
    <script src="10_algoritmos.js">
    </script>
</head>
<body>

    <h1>Ejercicio 10</h1>
    
    <label for="antiguedad">Antig端edad en a単os:</label>
    <input type="text" id="antiguedad" placeholder="Ingrese la antig端edad en a単os">

    <br><br><br>
    
    <label for="salarioMensual">Salario Mensual:</label>
    <input type="text" id="salarioMensual" placeholder="Ingrese el salario mensual">

    <br><br><br>

    <button onclick="tarea10()">Calcular Utilidad</button>

</body>
</html>
