<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body {
            background-color: #F7E8D5;
            color: #003265;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #003265;
            font-size: 40px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            background-color: #F7E8D5;
            border: 2px solid #003265;
            color: #003265;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-container button:hover {
            background-color: #003265;
            color: #F7E8D5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ejercicios</h1>
        <div class="button-container">
            <button onclick="window.location.href = 'Ejer1.html'">Ejercicio 1</button>
            <button onclick="window.location.href = 'Ejer2.html'">Ejercicio 2</button>
            <button onclick="window.location.href = 'Ejer3.html'">Ejercicio 3</button>
            <br>
            <br>
            <button onclick="window.location.href = 'Ejer4.html'">Ejercicio 4</button>
            <button onclick="window.location.href = 'Ejer5.html'">Ejercicio 5</button>
            <button onclick="window.location.href = 'Ejer6.html'">Ejercicio 6</button>
            <br>
            <br>
            <button onclick="window.location.href = 'Ejer7.html'">Ejercicio 7</button>
            <button onclick="window.location.href = 'Ejer8.html'">Ejercicio 8</button>
            <button onclick="window.location.href = 'Ejer9.html'">Ejercicio 9</button>
            <br>
            <br>
            <button onclick="window.location.href = 'Ejer10.html'">Ejercicio 10</button>
        </div>
    </div>

</body>
</html>
